MONGODB_URI=mongodb+srv://brokers1529:SGT4jDvyG6t0c2iE@cluster0.ggths.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=scretkey
NODE_ENV=development   

CLOUDINARY_CLOUD_NAME=dndpfao2r
CLOUDINARY_API_KEY=559728776814978
CLOUDINARY_API_SECRET=Dx_NOWziZz-mY1kfI9vMMetd8b4